<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="9"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#F:\3rd Sem NITK\CO202 - DDS\Mini Project\buzzer.jar#immibis.buzzer.Library" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,240)" to="(430,310)"/>
    <wire from="(400,190)" to="(400,260)"/>
    <wire from="(400,190)" to="(460,190)"/>
    <wire from="(530,250)" to="(580,250)"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(390,130)" to="(390,270)"/>
    <wire from="(460,130)" to="(570,130)"/>
    <wire from="(520,410)" to="(630,410)"/>
    <wire from="(420,370)" to="(460,370)"/>
    <wire from="(530,250)" to="(530,400)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(610,200)" to="(680,200)"/>
    <wire from="(610,300)" to="(680,300)"/>
    <wire from="(510,370)" to="(510,420)"/>
    <wire from="(280,240)" to="(280,300)"/>
    <wire from="(210,300)" to="(280,300)"/>
    <wire from="(560,260)" to="(560,310)"/>
    <wire from="(330,250)" to="(460,250)"/>
    <wire from="(460,250)" to="(530,250)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(330,260)" to="(400,260)"/>
    <wire from="(660,410)" to="(660,420)"/>
    <wire from="(330,270)" to="(390,270)"/>
    <wire from="(510,370)" to="(570,370)"/>
    <wire from="(460,370)" to="(510,370)"/>
    <wire from="(420,230)" to="(420,370)"/>
    <wire from="(510,420)" to="(630,420)"/>
    <wire from="(530,400)" to="(630,400)"/>
    <wire from="(520,200)" to="(520,410)"/>
    <wire from="(330,240)" to="(430,240)"/>
    <wire from="(460,190)" to="(560,190)"/>
    <wire from="(460,310)" to="(560,310)"/>
    <wire from="(610,200)" to="(610,240)"/>
    <wire from="(610,260)" to="(610,300)"/>
    <wire from="(330,230)" to="(420,230)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(210,250)" to="(300,250)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(570,270)" to="(570,370)"/>
    <wire from="(570,130)" to="(570,230)"/>
    <wire from="(520,200)" to="(610,200)"/>
    <wire from="(660,400)" to="(730,400)"/>
    <wire from="(660,420)" to="(730,420)"/>
    <wire from="(610,250)" to="(680,250)"/>
    <wire from="(270,200)" to="(270,260)"/>
    <wire from="(560,190)" to="(560,240)"/>
    <wire from="(760,410)" to="(840,410)"/>
    <wire from="(390,130)" to="(460,130)"/>
    <comp lib="6" loc="(154,614)" name="Text">
      <a name="text" val="automatic doors"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(852,379)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(200,136)" name="Text">
      <a name="text" val="Left Door"/>
      <a name="font" val="Segoe UI bold 14"/>
    </comp>
    <comp lib="6" loc="(165,599)" name="Text">
      <a name="text" val="comparable to actual commerical"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(861,381)" name="Text">
      <a name="text" val="ALARM"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(760,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(153,566)" name="Text">
      <a name="text" val="NOTE:"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="BOLT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(669,537)" name="Text">
      <a name="text" val="L2M = Motor closes the left door"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(185,631)" name="Text">
      <a name="text" val="Buzzer can be stopped only on reseting the circuit"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(698,465)" name="Text">
      <a name="text" val="OUTPUTS"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(865,385)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(840,410)" name="Simple buzzer"/>
    <comp lib="6" loc="(100,540)" name="Text">
      <a name="text" val="LK = Door Lock"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(625,324)" name="Text">
      <a name="text" val="Right-door-circuit"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(159,585)" name="Text">
      <a name="text" val="Doors take a few seconds to close/open"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(285,508)" name="Text">
      <a name="text" val="PP = Person Presence Sensor(person present in door frame) or Door Resistance"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BOLT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(639,488)" name="Text">
      <a name="text" val="BOLT = Door is locked"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(154,523)" name="Text">
      <a name="text" val="MO = Manual Open/Remote Control"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(667,553)" name="Text">
      <a name="text" val="M2L = Motor opens the left door"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2M"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="M2L"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(151,492)" name="Text">
      <a name="text" val="PA = Person Approaching Sensor"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PP/DR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M2R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(145,466)" name="Text">
      <a name="text" val="INPUTS"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(92,465)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(660,400)" name="counter">
      <a name="label" val="Counter"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="L2M"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(491,46)" name="Text">
      <a name="text" val="AUTOMATIC DOOR CONTROLLER"/>
      <a name="font" val="Segoe UI bold 32"/>
    </comp>
    <comp lib="6" loc="(772,569)" name="Text">
      <a name="text" val="Buzzer = Alarm to warn 3 failed manual attempts when door is bolted"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(672,505)" name="Text">
      <a name="text" val="R2M = Motor closes the right door"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(318,320)" name="Text">
      <a name="text" val="Left-door-circuit"/>
    </comp>
    <comp lib="6" loc="(672,522)" name="Text">
      <a name="text" val="M2R = Motor opens the right door"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(688,140)" name="Text">
      <a name="text" val="Right Door"/>
      <a name="font" val="Segoe UI bold 14"/>
    </comp>
    <comp loc="(610,240)" name="door-circuit"/>
    <comp loc="(300,260)" name="door-circuit">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="output-module">
    <a name="circuit" val="output-module"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,250)" to="(650,250)"/>
    <wire from="(330,340)" to="(580,340)"/>
    <wire from="(500,200)" to="(500,460)"/>
    <wire from="(90,160)" to="(90,230)"/>
    <wire from="(60,120)" to="(60,130)"/>
    <wire from="(90,130)" to="(90,140)"/>
    <wire from="(500,60)" to="(500,200)"/>
    <wire from="(60,320)" to="(60,460)"/>
    <wire from="(390,50)" to="(390,60)"/>
    <wire from="(170,100)" to="(170,180)"/>
    <wire from="(300,60)" to="(300,460)"/>
    <wire from="(140,260)" to="(690,260)"/>
    <wire from="(250,100)" to="(250,190)"/>
    <wire from="(430,240)" to="(430,460)"/>
    <wire from="(390,60)" to="(430,60)"/>
    <wire from="(140,60)" to="(170,60)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,270)" to="(730,270)"/>
    <wire from="(500,60)" to="(530,60)"/>
    <wire from="(300,60)" to="(330,60)"/>
    <wire from="(500,200)" to="(650,200)"/>
    <wire from="(220,60)" to="(220,360)"/>
    <wire from="(330,100)" to="(330,340)"/>
    <wire from="(170,350)" to="(630,350)"/>
    <wire from="(220,360)" to="(680,360)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(250,270)" to="(250,460)"/>
    <wire from="(330,340)" to="(330,460)"/>
    <wire from="(530,60)" to="(530,70)"/>
    <wire from="(170,60)" to="(170,70)"/>
    <wire from="(140,50)" to="(140,60)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(220,50)" to="(220,60)"/>
    <wire from="(140,60)" to="(140,260)"/>
    <wire from="(430,100)" to="(430,240)"/>
    <wire from="(140,260)" to="(140,460)"/>
    <wire from="(430,60)" to="(430,70)"/>
    <wire from="(500,50)" to="(500,60)"/>
    <wire from="(300,50)" to="(300,60)"/>
    <wire from="(330,60)" to="(330,70)"/>
    <wire from="(90,230)" to="(650,230)"/>
    <wire from="(250,190)" to="(250,270)"/>
    <wire from="(40,50)" to="(40,70)"/>
    <wire from="(60,50)" to="(60,70)"/>
    <wire from="(80,50)" to="(80,70)"/>
    <wire from="(390,60)" to="(390,460)"/>
    <wire from="(680,190)" to="(780,190)"/>
    <wire from="(530,250)" to="(530,460)"/>
    <wire from="(530,100)" to="(530,250)"/>
    <wire from="(60,130)" to="(90,130)"/>
    <wire from="(430,240)" to="(650,240)"/>
    <wire from="(170,180)" to="(650,180)"/>
    <wire from="(610,330)" to="(630,330)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(760,260)" to="(780,260)"/>
    <wire from="(90,230)" to="(90,460)"/>
    <wire from="(220,360)" to="(220,460)"/>
    <wire from="(170,180)" to="(170,350)"/>
    <wire from="(170,350)" to="(170,460)"/>
    <wire from="(710,350)" to="(780,350)"/>
    <wire from="(250,190)" to="(650,190)"/>
    <wire from="(60,320)" to="(580,320)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(60,130)" to="(60,320)"/>
    <comp lib="1" loc="(530,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(60,120)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(780,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M2R/M2L"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(437,513)" name="Text">
      <a name="text" val="OUTPUTS"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(90,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R/L"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(205,538)" name="Text">
      <a name="text" val="Y1,Y2 = Present State"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(720,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2M/L2M"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(760,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y2(t)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(680,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y1(t)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(474,568)" name="Text">
      <a name="text" val="M2R/M2L = Motor opens the door"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BOLT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(219,570)" name="Text">
      <a name="text" val="M = Door completely close"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(660,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(476,551)" name="Text">
      <a name="text" val="R2M/L2M = Motor closes the door"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(199,514)" name="Text">
      <a name="text" val="INPUTS"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(222,554)" name="Text">
      <a name="text" val="R/L = Door completely open"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(439,533)" name="Text">
      <a name="text" val="BOLT = Door Locked"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(430,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(710,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(785,50)" name="Text">
      <a name="text" val="Output Circuit Module"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
  </circuit>
  <circuit name="output">
    <a name="circuit" val="output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,170)" to="(410,240)"/>
    <wire from="(250,140)" to="(440,140)"/>
    <wire from="(440,140)" to="(440,240)"/>
    <wire from="(250,170)" to="(410,170)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(450,130)" to="(450,240)"/>
    <wire from="(250,180)" to="(400,180)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(250,150)" to="(430,150)"/>
    <wire from="(250,160)" to="(420,160)"/>
    <wire from="(420,160)" to="(420,240)"/>
    <wire from="(250,190)" to="(390,190)"/>
    <wire from="(390,190)" to="(390,240)"/>
    <wire from="(400,180)" to="(400,240)"/>
    <wire from="(250,130)" to="(450,130)"/>
    <wire from="(430,150)" to="(430,240)"/>
    <wire from="(250,200)" to="(380,200)"/>
    <comp lib="0" loc="(230,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inputs"/>
    </comp>
    <comp lib="6" loc="(501,364)" name="Text">
      <a name="text" val="Steps:"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Outputs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,250)" name="output-module">
      <a name="label" val="Output Circuit Module"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(149,371)" name="Text">
      <a name="text" val="Concepts Used:"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(708,385)" name="Text">
      <a name="text" val="1) State Diagram was drawn based on self analysis of doors used in commercials."/>
    </comp>
    <comp lib="6" loc="(724,407)" name="Text">
      <a name="text" val="2) State Table was drawn, and output equations were simplified with the help of K-maps."/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="6" loc="(503,46)" name="Text">
      <a name="text" val="OUTPUT CIRCUIT"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(190,391)" name="Text">
      <a name="text" val="Analysis of sequential circuits used"/>
    </comp>
  </circuit>
  <circuit name="nextstate-module">
    <a name="circuit" val="nextstate-module"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,400)" to="(560,410)"/>
    <wire from="(470,60)" to="(470,510)"/>
    <wire from="(140,160)" to="(520,160)"/>
    <wire from="(140,200)" to="(520,200)"/>
    <wire from="(140,400)" to="(520,400)"/>
    <wire from="(50,130)" to="(50,140)"/>
    <wire from="(500,60)" to="(500,70)"/>
    <wire from="(470,50)" to="(470,60)"/>
    <wire from="(500,310)" to="(500,510)"/>
    <wire from="(90,230)" to="(520,230)"/>
    <wire from="(410,220)" to="(520,220)"/>
    <wire from="(570,130)" to="(570,160)"/>
    <wire from="(220,130)" to="(520,130)"/>
    <wire from="(220,370)" to="(520,370)"/>
    <wire from="(220,410)" to="(520,410)"/>
    <wire from="(50,140)" to="(90,140)"/>
    <wire from="(90,230)" to="(90,510)"/>
    <wire from="(560,360)" to="(560,380)"/>
    <wire from="(50,50)" to="(50,80)"/>
    <wire from="(30,50)" to="(30,80)"/>
    <wire from="(70,50)" to="(70,80)"/>
    <wire from="(170,120)" to="(520,120)"/>
    <wire from="(140,60)" to="(170,60)"/>
    <wire from="(300,140)" to="(520,140)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(170,350)" to="(170,510)"/>
    <wire from="(50,320)" to="(50,420)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(550,480)" to="(570,480)"/>
    <wire from="(300,60)" to="(330,60)"/>
    <wire from="(220,410)" to="(220,510)"/>
    <wire from="(380,60)" to="(410,60)"/>
    <wire from="(50,470)" to="(50,510)"/>
    <wire from="(560,380)" to="(590,380)"/>
    <wire from="(140,160)" to="(140,200)"/>
    <wire from="(560,400)" to="(590,400)"/>
    <wire from="(50,420)" to="(520,420)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(50,320)" to="(520,320)"/>
    <wire from="(250,100)" to="(250,210)"/>
    <wire from="(620,170)" to="(690,170)"/>
    <wire from="(620,390)" to="(690,390)"/>
    <wire from="(570,310)" to="(570,370)"/>
    <wire from="(250,210)" to="(520,210)"/>
    <wire from="(220,180)" to="(220,370)"/>
    <wire from="(170,290)" to="(170,350)"/>
    <wire from="(410,100)" to="(410,220)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(220,60)" to="(220,130)"/>
    <wire from="(140,490)" to="(520,490)"/>
    <wire from="(380,60)" to="(380,510)"/>
    <wire from="(170,60)" to="(170,70)"/>
    <wire from="(140,50)" to="(140,60)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(220,50)" to="(220,60)"/>
    <wire from="(140,200)" to="(140,400)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(410,60)" to="(410,70)"/>
    <wire from="(570,410)" to="(570,480)"/>
    <wire from="(300,50)" to="(300,60)"/>
    <wire from="(330,60)" to="(330,70)"/>
    <wire from="(380,50)" to="(380,60)"/>
    <wire from="(550,170)" to="(590,170)"/>
    <wire from="(300,60)" to="(300,140)"/>
    <wire from="(500,100)" to="(500,310)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(140,490)" to="(140,510)"/>
    <wire from="(220,180)" to="(520,180)"/>
    <wire from="(140,400)" to="(140,490)"/>
    <wire from="(250,210)" to="(250,300)"/>
    <wire from="(250,480)" to="(250,510)"/>
    <wire from="(330,100)" to="(330,510)"/>
    <wire from="(570,180)" to="(570,220)"/>
    <wire from="(170,290)" to="(520,290)"/>
    <wire from="(170,350)" to="(520,350)"/>
    <wire from="(410,220)" to="(410,510)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(550,130)" to="(570,130)"/>
    <wire from="(470,60)" to="(500,60)"/>
    <wire from="(140,60)" to="(140,160)"/>
    <wire from="(170,120)" to="(170,290)"/>
    <wire from="(50,470)" to="(520,470)"/>
    <wire from="(220,370)" to="(220,410)"/>
    <wire from="(220,130)" to="(220,180)"/>
    <wire from="(50,420)" to="(50,470)"/>
    <wire from="(90,180)" to="(90,230)"/>
    <wire from="(50,140)" to="(50,320)"/>
    <wire from="(300,140)" to="(300,510)"/>
    <wire from="(250,480)" to="(520,480)"/>
    <wire from="(250,300)" to="(520,300)"/>
    <wire from="(250,300)" to="(250,480)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <comp lib="1" loc="(550,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R/L"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(788,472)" name="Text">
      <a name="text" val="OUTPUTS"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y1(t)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y2(t)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(50,130)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1(t+1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2(t+1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(832,498)" name="Text">
      <a name="text" val="Y1(t+1), Y2(t+1) = Next State"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(773,53)" name="Text">
      <a name="text" val="NEXTSTATE CIRCUIT MODULE"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MO"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="nextstate">
    <a name="circuit" val="nextstate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,150)" to="(380,150)"/>
    <wire from="(340,170)" to="(340,240)"/>
    <wire from="(410,260)" to="(460,260)"/>
    <wire from="(420,220)" to="(470,220)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(360,70)" to="(530,70)"/>
    <wire from="(350,160)" to="(350,240)"/>
    <wire from="(510,260)" to="(620,260)"/>
    <wire from="(420,220)" to="(420,250)"/>
    <wire from="(380,150)" to="(380,240)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(390,140)" to="(390,240)"/>
    <wire from="(190,160)" to="(350,160)"/>
    <wire from="(550,70)" to="(570,70)"/>
    <wire from="(370,60)" to="(530,60)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(400,130)" to="(400,240)"/>
    <wire from="(190,170)" to="(340,170)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(190,130)" to="(400,130)"/>
    <wire from="(360,70)" to="(360,240)"/>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(370,60)" to="(370,240)"/>
    <wire from="(190,180)" to="(330,180)"/>
    <wire from="(330,180)" to="(330,240)"/>
    <wire from="(190,140)" to="(390,140)"/>
    <comp lib="6" loc="(285,371)" name="Text">
      <a name="text" val="State assignment was used to denote the four states of the door :"/>
    </comp>
    <comp lib="6" loc="(336,393)" name="Text">
      <a name="text" val="Assignment"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(329,422)" name="Text">
      <a name="text" val="00"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="6" loc="(835,64)" name="Text">
      <a name="text" val="NEXTSTATE CIRCUIT"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(155,356)" name="Text">
      <a name="text" val="CONCEPTS USED:"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(329,436)" name="Text">
      <a name="text" val="01"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(570,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="current state"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(327,469)" name="Text">
      <a name="text" val="10"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(410,250)" name="nextstate-module">
      <a name="label" val="nextstate-module"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="next state"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(195,474)" name="Text">
      <a name="text" val="Closing"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(194,436)" name="Text">
      <a name="text" val="Opening"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="6" loc="(194,454)" name="Text">
      <a name="text" val="Opened"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(194,421)" name="Text">
      <a name="text" val="Closed(Reset)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(328,453)" name="Text">
      <a name="text" val="11"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="6" loc="(191,396)" name="Text">
      <a name="text" val="State of Door"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(247,504)" name="Text">
      <a name="text" val="Next State equations were found using K-maps"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="door-circuit">
    <a name="circuit" val="door-circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,110)" to="(380,110)"/>
    <wire from="(500,140)" to="(500,530)"/>
    <wire from="(530,50)" to="(580,50)"/>
    <wire from="(440,100)" to="(490,100)"/>
    <wire from="(800,90)" to="(860,90)"/>
    <wire from="(420,30)" to="(600,30)"/>
    <wire from="(200,360)" to="(700,360)"/>
    <wire from="(190,110)" to="(190,260)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(620,80)" to="(720,80)"/>
    <wire from="(420,30)" to="(420,110)"/>
    <wire from="(580,50)" to="(690,50)"/>
    <wire from="(580,80)" to="(580,100)"/>
    <wire from="(620,80)" to="(620,100)"/>
    <wire from="(80,530)" to="(500,530)"/>
    <wire from="(410,120)" to="(450,120)"/>
    <wire from="(200,120)" to="(300,120)"/>
    <wire from="(690,50)" to="(690,90)"/>
    <wire from="(50,260)" to="(50,360)"/>
    <wire from="(880,40)" to="(880,80)"/>
    <wire from="(880,100)" to="(880,140)"/>
    <wire from="(50,260)" to="(140,260)"/>
    <wire from="(50,360)" to="(140,360)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(700,70)" to="(720,70)"/>
    <wire from="(700,110)" to="(720,110)"/>
    <wire from="(690,90)" to="(720,90)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(470,70)" to="(470,110)"/>
    <wire from="(880,40)" to="(910,40)"/>
    <wire from="(880,140)" to="(910,140)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(260,0)" to="(720,0)"/>
    <wire from="(700,110)" to="(700,360)"/>
    <wire from="(110,110)" to="(110,160)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(720,0)" to="(720,50)"/>
    <wire from="(710,10)" to="(710,60)"/>
    <wire from="(700,20)" to="(700,70)"/>
    <wire from="(480,80)" to="(480,140)"/>
    <wire from="(210,470)" to="(720,470)"/>
    <wire from="(530,100)" to="(580,100)"/>
    <wire from="(440,50)" to="(490,50)"/>
    <wire from="(270,10)" to="(710,10)"/>
    <wire from="(100,100)" to="(280,100)"/>
    <wire from="(500,130)" to="(500,140)"/>
    <wire from="(190,260)" to="(690,260)"/>
    <wire from="(190,110)" to="(300,110)"/>
    <wire from="(580,100)" to="(620,100)"/>
    <wire from="(120,80)" to="(120,160)"/>
    <wire from="(260,0)" to="(260,80)"/>
    <wire from="(270,10)" to="(270,90)"/>
    <wire from="(280,20)" to="(280,100)"/>
    <wire from="(720,120)" to="(720,470)"/>
    <wire from="(110,280)" to="(110,300)"/>
    <wire from="(210,130)" to="(210,470)"/>
    <wire from="(280,20)" to="(700,20)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(80,590)" to="(440,590)"/>
    <wire from="(110,190)" to="(110,280)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(580,50)" to="(580,70)"/>
    <wire from="(110,90)" to="(270,90)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(110,280)" to="(140,280)"/>
    <wire from="(110,380)" to="(140,380)"/>
    <wire from="(210,130)" to="(300,130)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(690,100)" to="(720,100)"/>
    <wire from="(740,90)" to="(770,90)"/>
    <wire from="(690,100)" to="(690,260)"/>
    <wire from="(470,70)" to="(490,70)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(480,80)" to="(500,80)"/>
    <wire from="(440,100)" to="(440,590)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(880,90)" to="(910,90)"/>
    <wire from="(200,120)" to="(200,360)"/>
    <wire from="(440,50)" to="(440,100)"/>
    <wire from="(120,80)" to="(260,80)"/>
    <wire from="(600,30)" to="(600,80)"/>
    <wire from="(710,60)" to="(720,60)"/>
    <wire from="(110,320)" to="(110,380)"/>
    <wire from="(80,470)" to="(210,470)"/>
    <comp loc="(800,90)" name="output">
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(860,90)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(910,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M2R/M2L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(180,360)" name="D Flip-Flop">
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(910,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BOLT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PP"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PA"/>
    </comp>
    <comp lib="0" loc="(910,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2M/L2M"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,100)" name="D Flip-Flop"/>
    <comp loc="(410,110)" name="nextstate">
      <a name="label" val="NextState"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LK"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(180,260)" name="D Flip-Flop">
      <a name="label" val="R/L"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Splitter">
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(110,190)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(110,320)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="4" loc="(530,50)" name="D Flip-Flop"/>
    <comp lib="6" loc="(796,542)" name="Text">
      <a name="text" val="DOOR CIRCUIT"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MO"/>
    </comp>
    <comp lib="0" loc="(740,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
  </circuit>
  <circuit name="counter">
    <a name="circuit" val="counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,310)" to="(440,380)"/>
    <wire from="(380,310)" to="(440,310)"/>
    <wire from="(440,310)" to="(500,310)"/>
    <wire from="(540,290)" to="(590,290)"/>
    <wire from="(240,310)" to="(300,310)"/>
    <wire from="(350,400)" to="(350,530)"/>
    <wire from="(240,370)" to="(360,370)"/>
    <wire from="(350,530)" to="(470,530)"/>
    <wire from="(590,470)" to="(590,540)"/>
    <wire from="(300,290)" to="(300,310)"/>
    <wire from="(370,340)" to="(370,360)"/>
    <wire from="(530,430)" to="(530,520)"/>
    <wire from="(370,360)" to="(370,440)"/>
    <wire from="(510,320)" to="(510,400)"/>
    <wire from="(490,470)" to="(590,470)"/>
    <wire from="(360,340)" to="(360,370)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(300,330)" to="(340,330)"/>
    <wire from="(490,430)" to="(530,430)"/>
    <wire from="(440,380)" to="(530,380)"/>
    <wire from="(530,320)" to="(530,360)"/>
    <wire from="(500,540)" to="(590,540)"/>
    <wire from="(370,360)" to="(530,360)"/>
    <wire from="(360,370)" to="(520,370)"/>
    <wire from="(500,520)" to="(530,520)"/>
    <wire from="(350,400)" to="(510,400)"/>
    <wire from="(530,380)" to="(560,380)"/>
    <wire from="(590,290)" to="(670,290)"/>
    <wire from="(350,340)" to="(350,400)"/>
    <wire from="(530,380)" to="(530,430)"/>
    <wire from="(520,320)" to="(520,370)"/>
    <wire from="(300,450)" to="(430,450)"/>
    <wire from="(300,330)" to="(300,450)"/>
    <wire from="(300,290)" to="(500,290)"/>
    <wire from="(590,290)" to="(590,470)"/>
    <wire from="(240,440)" to="(370,440)"/>
    <comp lib="4" loc="(540,290)" name="T Flip-Flop"/>
    <comp lib="0" loc="(670,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BOLT"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MO"/>
    </comp>
    <comp lib="1" loc="(430,450)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(444,168)" name="Text">
      <a name="text" val="2 BIT Counter"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(380,310)" name="T Flip-Flop"/>
    <comp lib="1" loc="(470,530)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
